# AndroidSprint

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/ru.redsoft.androidsprint.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/ru/redsoft/androidsprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/redsoft/androidsprint/: AppContainer.kt  CategoriesListAdapter.kt  CategoriesListFragment.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeModule.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  RecipesPreferences.kt  dependency.kt
app/src/main/java/ru/redsoft/androidsprint/data/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/ru/redsoft/androidsprint/data/local/: AppDatabase.kt  CategoriesDao.kt  RecipesDao.kt
app/src/main/java/ru/redsoft/androidsprint/data/network/: ImageDownloadService.kt  RecipeApiService.kt  RecipesRepository.kt
app/src/main/java/ru/redsoft/androidsprint/data/stubs/: recipes.kt
app/src/main/java/ru/redsoft/androidsprint/di/: CategoryListViewModelFactory.kt  FavoritesViewModelFactory.kt  IFactory.kt  RecipeListViewModelFactory.kt  RecipeViewModelFactory.kt
app/src/main/java/ru/redsoft/androidsprint/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/ru/redsoft/androidsprint/models/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/ru/redsoft/androidsprint/stubs/: recipes.kt
app/src/main/java/ru/redsoft/androidsprint/ui/category/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoryListViewModel.kt
app/src/main/java/ru/redsoft/androidsprint/ui/recipe/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/redsoft/androidsprint/ui/recipe/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/ru/redsoft/androidsprint/ui/recipieslist/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/ru/redsoft/androidsprint/util/: ThreadHelper.kt  ThreadProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_rectangle_shape.xml  rounded_rectangle_shape_white.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories_list.xml  fragment_favorites.xml  fragment_recipe.xml  fragment_recipes.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/test/java/ru/redsoft/androidsprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
