[versions]
agp = "8.7.0"
fragmentKtx = "1.8.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
navigationversion = "2.8.1"
kotlinx-json = "1.6.3"
okhttp = "4.12.0"
retrofit = "2.9.0"
kotlinx-serialization-converter = "1.0.0"
glide = "4.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationversion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationversion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationversion" }
navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigationversion" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationversion" }
kotlinx-json = {group = 'org.jetbrains.kotlinx', name = 'kotlinx-serialization-json-jvm', version.ref = "kotlinx-json"}
okhttp-bom = {group = 'com.squareup.okhttp3', name = 'okhttp-bom', version.ref = "okhttp"}
okhttp = {group = 'com.squareup.okhttp3', name = 'okhttp'}
logging-interceptor = {group = 'com.squareup.okhttp3', name = 'logging-interceptor'}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
kotlinx-serialization-converter = {group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref="kotlinx-serialization-converter"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationversion"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }